<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StudyWithGroup.Business.Services.EventService">
    <Position X="1" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAABAAAAAAAAAAAAAAEAAAAAAABAAAAA=</HashCode>
      <FileName>Services\EventService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StudyWithGroup.Business.Services.GroupService">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAgAAAAAAAAAAAAAAAEEAACAABAAAAA=</HashCode>
      <FileName>Services\GroupService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StudyWithGroup.Business.Services.MessageService">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAACAAAAAAAAAAEAAAAAAAABAAAAA=</HashCode>
      <FileName>Services\MessageService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StudyWithGroup.Business.Services.UserService">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAABAAAAAAAAAAAABAAIAAAAQABCACAA=</HashCode>
      <FileName>Services\UserService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StudyWithGroup.Business.Helpers.AppSettings">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Helpers\AppSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudyWithGroup.Core.Entities.BaseEntity">
    <Position X="7" Y="6" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StudyWithGroup.Core.Entities.EventEntity">
    <Position X="4.25" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="StudyWithGroup.Core.Entities.GroupEntity">
    <Position X="6" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="StudyWithGroup.Core.Entities.MessageEntity">
    <Position X="7.75" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="StudyWithGroup.Core.Entities.UserEntity">
    <Position X="9.5" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="StudyWithGroup.Core.Interfaces.Entities.IEntity&lt;T&gt;">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="StudyWithGroup.Core.Interfaces.Services.IEventService">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="StudyWithGroup.Core.Interfaces.Services.IGroupService">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="StudyWithGroup.Core.Interfaces.Services.IMessageService">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="StudyWithGroup.Core.Interfaces.Services.IUserService">
    <Position X="0.5" Y="10.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>